.manage_wrapper
  padding: 50px 0

  .selected
    text-decoration: none
    background-color: #eeeeee
    font-weight: bold

  .form-group
    +clearfix

  .page_meta_end_day
    select
      display: inline-block

    #page_meta_end_day_3i
      width: 75px
    #page_meta_end_day_2i
      width: 150px
    #page_meta_end_day_1i
      width: 100px

  th, td
    text-align: center


