.arrow-box
  position: relative
  background: #88b7d5
  border: 4px solid #c2e1f5
  width: 100px
  height: 50px
  clear: both

  &:after, &:before
    left: 100%
    top: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none

  &:after
    border-color: #88b7d5
    border-left-color: #88b7d5
    border-width: 88px
    margin-top: -88px

  &:before
    border-color: #88b7d5
    border-left-color: #c2e1f5
    border-width: 94px
    margin-top: -94px


