nav
  background-color: #597297

  &.navbar, .container, .container-fluid
    min-height: 70px
    background-color: #597297

.content
  margin-top: 85px

  .info_banner
    background-color: #f7f7f7
    padding: 15px

    .banner_header
      font-size: 18px

  .left-menu
    li
      font-size: 18px

      a
        +border-radius(0)

    a
      //color: #00298a
      font-weight: bold
      font-size: 16px

      &:hover
        text-decoration: none
        background-color: #cbd5e6

.button
  display: block
  background-color: #e42d46
  color: #fff
  padding: 10px 15px
  vertical-align: top
  margin: 0 0 0 10px
  +box-shadow(0px 2px 0px 0px #b6173f)
  +border-radius(3px)
  text-transform: uppercase

  &:hover
    background-color: #b6173f

  &:focus, &:active, &:hover
    text-decoration: none
    color: #fff
