.order-button
  background-color: #ed3f40
  color: white
  border: 0
  text-transform: uppercase
  margin: 10px 0 10px 15px
  font-size: 18px
  +box-shadow(0px 2px 0px 0px #b6173f)

  &:hover
    background-color: #b6173f

  &.large
    padding: 15px 10px
    margin: 0

  &.nav-button
    font-size: 18px
    margin: 10px 15px 10px
    padding-left: 5px
    padding-right: 5px
