.overlay
  background-color: rgba(0, 0, 0, 0.7)
  bottom: 0
  cursor: default
  left: 0
  opacity: 0
  position: fixed
  right: 0
  top: 0
  visibility: hidden
  z-index: 99999
  -webkit-transition: opacity .5s
  -moz-transition: opacity .5s
  -ms-transition: opacity .5s
  -o-transition: opacity .5s
  transition: opacity .5s

.popup
  background-color: #fff
  border: 3px solid #fff
  display: inline-block
  left: 50%
  opacity: 0
  padding: 15px 15px 0
  width: 500px
  position: fixed
  text-align: justify
  top: 40%
  visibility: hidden
  z-index: 999999
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  -webkit-transition: opacity .5s, top .5s
  -moz-transition: opacity .5s, top .5s
  -ms-transition: opacity .5s, top .5s
  -o-transition: opacity .5s, top .5s
  transition: opacity .5s, top .5s
  border-radius: 4px

  .button
    +box-shadow(0 -1px rgb(219, 0, 1) inset)
    background-color: #ff8420
    padding: 17px
    border: 0

    &:hover
      background-color: #994f13

  .input
    margin: 13px 0 0

  input
    +border-radius(4px)
    border: 2px solid #e0e0e0
    font-size: 18px
    margin: 5px 0
    outline: none
    padding: 10px
    width: 480px
    text-transform: uppercase

    &.button
      +border-radius(6px)
      margin: 10px auto
      width: 240px

  .close_window
    color: #a5a5a5
    cursor: pointer
    display: block
    font-size: 30px
    position: absolute
    right: 8px
    text-align: center
    top: 0

    &:hover
      color: #ccc
